index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Harsha Sharma</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blogs">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resume">Resume</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h2 class="mb-4">Harsha Sharma</h2>
                    <p class="lead mb-3">I'm a second year PhD student at MIT CSAIL, advised by Prof. Mohammad Alizadeh and Prof. Hari Balakrishnan. My research interest lies in improving computer systems using ML and building systems for ML. I'm currently working on optimzing cluster scheduling in datacetners using a data driven approach.</p>
                    <p class="lead mb-3">Prior to MIT, I was a research fellow at MSR India where I worked with Venkat Padmanabhan and Ranjita Bhagwan on optimizing Microsoft's WAN. I graduated from IIT Roorkee in 2020 with majors in physics.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/harsha256/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/hs256"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/harshasha256"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/harshasha_"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Switchboard: Efficient Resource Management for Conferencing Services</h3>
                            <div class="subheading mb-3">Rahul Bothra, Rahul Gandhi, Ranjita Bhagwan, Venkata N. Padmanabhan, Rui Liang, Steve Carlson, Vinayaka Kamath, Sreangsu Acharyya, Ken Sueda, Somesh Chaturmohta, Harsha Sharma</div>
                            <div>Microsoft Research India</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">ACM SIGCOMM 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Optimizing Network Provisioning through Cooperation</h3>
                            <div class="subheading mb-3">Harsha Sharma, Parth Thakkar, Sagar Bharadwaj, Ranjita Bhagwan, Venkat Padmanabhan, Yogesh Bansal, Vijay Kumar, Kathleen Voelbel</div>
                            <p>Microsoft Research India</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">USENIX NSDI 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Symbolic Execution for Network Functions with Time-Driven Logic</h3>
                            <div class="subheading mb-3">Harsha Sharma, Wenfei Wu, Bangwen Deng</div>
                            <p>Tsinghua University, Beijing</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">IEEE MASCOTS 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Optimizing Network Provisioning through Cooperation</h3>
                            <div class="subheading mb-3">MSR India</div>
                            <p>In this work, we show how cooperation between application and network can optimize network capacity with the knowledge of application's demand type - immediate or deferrable demands. We also built a novel failure model using historical failure data. Using data from Microsoft WAN and Exchange application, we show network capacity savings of upto 40% and projected savings of 200 million dollars. We also collaborated with Azure Networking to deploy our solution in production.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Symbolic Verification of Network Functions</h3>
                            <div class="subheading mb-3">Tsinghua University, Beijing</div>
                            <p>In this work, we added timing logic constructs to a Network function domain specific language and built a symbolic execution tool from scratch to verify the correctness of network functions. The SEE (symbolic execution engine) was written in C++ and used Z3 to solve constraints and generate counter packet traffic. The code can be found here (https://github.com/hs256/NFSE). Important usecases include PAN firewall, rate limiter, SYN flood detector, and heavy hitter detector.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Connection tracking in Linux Kernel</h3>
                            <div class="subheading mb-3">Google Summer of Code and Outreachy</div>
                            <p>Netfilter linux kernel module and iptables/nftables allow tracking connections by storing state information of flows in memory tables, such as source and destination address, port number, protocol types, and default timeout. However, attacker can initiate a large number of connections of a particular protocol type with higher timeout value which would exhaust the memory table. In this work, we added support to add custom timeout values for different protocols in the user-facing tool nftables, library libnftnl and Netfilter modeule of linux kernel. Link to the merged linux kernel patch - https://github.com/torvalds/linux/commit/7e0b2b57f01d183e1c84114f1f2287737358d748</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Flent application in ns-3</h3>
                            <div class="subheading mb-3">NS-3 Summer of Code student</div>
                            <p>Flent is a a network benchmarking tool which is easy to use and reproduce experiments. We implemented flent application in ns-3 simulator which offers an API similar to the flent tool for conducting easily reproducible experiments. We further used the tool to compare simultion results with real-world results for different congestion control algorithms and AQMs. The code can be found here: https://gitlab.com/hs256/l4s-evaluation/-/commits/nsoc/?ref_type=heads</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Real-time checkpoint and restore (RTCR) in Genode and L4 microkernel</h3>
                            <div class="subheading mb-3">Technical University of Munich</div>
                            <p>A real-time checkpoint and restore (RTCR) system can provide fault tolerance and dynamic reconfiguration. In this work, we work we implemented RTCR mechanism in Genode and L4 Fiasco microkernel which has applications in automative technologies. I worked on implementation of restoring Interrupt Request (IRQ) object which represents async information and interrupt requests.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Design automation for Digital Microfluidic Biochips</h3>
                            <div class="subheading mb-3">CS Dept, IIT Roorkee</div>
                            <p>Built a compiler that generates actuation sequences using Biocoder protocol for application specific Micro-Electrode-Dot-Array (MEDA) DMF chips. I also designed and implemented algorithms to modify bioassay directed acyclic graphs to satisfy module constraints.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Backdoor - Information Security platform</h3>
                            <div class="subheading mb-3">SDSLabs, IIT Roorkee</div>
                            <p>Backdoor is an information security platform for practice and organizing regular internationally well-known CTF (Capture The Flag) contests. I worked on the back-end which is written in PHP based on MVC architecture and uses Memcache for caching. I also built a docker tool to automate deployment of challenge containers spawaned individually for each user.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blogs-->
            <section class="resume-section" id="blogs"></section>
            <div class="resume-section-content">
                <h2 class="mb-5">Blogs</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0"><a href="sop-detail.html#writing-a-good-sop">Statement of Purpose for MIT</a></h3>
                    </div>
                </div>
                <hr class="m-0" />
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Harsha Sharma
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#blogs') Blogs
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#resume') Resume

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h2.mb-4
                        | Harsha Sharma
                    p.lead.mb-3
                        | I'm a second year PhD student at MIT CSAIL, advised by Prof. Mohammad Alizadeh and Prof. Hari Balakrishnan. My research interest lies in improving computer systems using ML and building systems for ML. I'm currently working on optimzing cluster scheduling in datacetners using a data driven approach.
                    p.lead.mb-3
                        | Prior to MIT, I was a research fellow at MSR India where I worked with Venkat Padmanabhan and Ranjita Bhagwan on optimizing Microsoft's WAN. I graduated from IIT Roorkee in 2020 with majors in physics.

                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/harsha256/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/hs256')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/harshasha256')
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.instagram.com/harshasha_')
                            i.fab.fa-instagram

            hr.m-0

            // Education
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Switchboard: Efficient Resource Management for Conferencing Services
                            .subheading.mb-3 Rahul Bothra, Rahul Gandhi, Ranjita Bhagwan, Venkata N. Padmanabhan, Rui Liang, Steve Carlson, Vinayaka Kamath, Sreangsu Acharyya, Ken Sueda, Somesh Chaturmohta, Harsha Sharma
                            div Microsoft Research India
                        .flex-shrink-0
                            span.text-primary ACM SIGCOMM 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Optimizing Network Provisioning through Cooperation
                            .subheading.mb-3 Harsha Sharma, Parth Thakkar, Sagar Bharadwaj, Ranjita Bhagwan, Venkat Padmanabhan, Yogesh Bansal, Vijay Kumar, Kathleen Voelbel
                            p Microsoft Research India
                        .flex-shrink-0
                            span.text-primary USENIX NSDI 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Symbolic Execution for Network Functions with Time-Driven Logic
                            .subheading.mb-3 Harsha Sharma, Wenfei Wu, Bangwen Deng
                            p Tsinghua University, Beijing
                        .flex-shrink-0
                            span.text-primary IEEE MASCOTS 2020
                    

            hr.m-0

            // Projects
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Optimizing Network Provisioning through Cooperation
                            .subheading.mb-3 MSR India
                            p
                                | In this work, we show how cooperation between application and network can optimize network capacity with the knowledge of application's demand type - immediate or deferrable demands. We also built a novel failure model using historical failure data. Using data from Microsoft WAN and Exchange application, we show network capacity savings of upto 40% and projected savings of 200 million dollars. We also collaborated with Azure Networking to deploy our solution in production.
                        
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Symbolic Verification of Network Functions
                            .subheading.mb-3 Tsinghua University, Beijing
                            p
                                | In this work, we added timing logic constructs to a Network function domain specific language and built a symbolic execution tool from scratch to verify the correctness of network functions. The SEE (symbolic execution engine) was written in C++ and used Z3 to solve constraints and generate counter packet traffic. The code can be found here (https://github.com/hs256/NFSE). Important usecases include PAN firewall, rate limiter, SYN flood detector, and heavy hitter detector.

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Connection tracking in Linux Kernel
                            .subheading.mb-3 Google Summer of Code and Outreachy
                            p
                                | Netfilter linux kernel module and iptables/nftables allow tracking connections by storing state information of flows in memory tables, such as source and destination address, port number, protocol types, and default timeout. However, attacker can initiate a large number of connections of a particular protocol type with higher timeout value which would exhaust the memory table. In this work, we added support to add custom timeout values for different protocols in the user-facing tool nftables, library libnftnl and Netfilter modeule of linux kernel. Link to the merged linux kernel patch - https://github.com/torvalds/linux/commit/7e0b2b57f01d183e1c84114f1f2287737358d748

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Flent application in ns-3
                            .subheading.mb-3 NS-3 Summer of Code student
                            p
                                | Flent is a a network benchmarking tool which is easy to use and reproduce experiments. We implemented flent application in ns-3 simulator which offers an API similar to the flent tool for conducting easily reproducible experiments. We further used the tool to compare simultion results with real-world results for different congestion control algorithms and AQMs. The code can be found here: https://gitlab.com/hs256/l4s-evaluation/-/commits/nsoc/?ref_type=heads
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Real-time checkpoint and restore (RTCR) in Genode and L4 microkernel
                            .subheading.mb-3 Technical University of Munich
                            p
                                | A real-time checkpoint and restore (RTCR) system can provide fault tolerance and dynamic reconfiguration. In this work, we work we implemented RTCR mechanism in Genode and L4 Fiasco microkernel which has applications in automative technologies. I worked on implementation of restoring Interrupt Request (IRQ) object which represents async information and interrupt requests. 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Design automation for Digital Microfluidic Biochips
                            .subheading.mb-3 CS Dept, IIT Roorkee
                            p
                                | Built a compiler that generates actuation sequences using Biocoder protocol for application specific Micro-Electrode-Dot-Array (MEDA) DMF chips. I also designed and implemented algorithms to modify bioassay directed acyclic graphs to satisfy module constraints.

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Backdoor - Information Security platform
                            .subheading.mb-3 SDSLabs, IIT Roorkee
                            p
                                | Backdoor is an information security platform for practice and organizing regular internationally well-known CTF (Capture The Flag) contests. I worked on the back-end which is written in PHP based on MVC architecture and uses Memcache for caching. I also built a docker tool to automate deployment of challenge containers spawaned individually for each user. 
                    

            //- hr.m-0

            
            // Blogs
            section#blogs.resume-section
            .resume-section-content
                h2.mb-5 Blogs
                .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    .flex-grow-1
                        //- Link to the detailed page with the specific section
                        h3.mb-0
                            a(href="sop-detail.html#writing-a-good-sop") Statement of Purpose for MIT
                hr.m-0

            //- // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | 
            //-             | Apart 
            //-             from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //- hr.m-0

            //- // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
